# epatient_clean_architecture

./: .gitignore  README.md  ePatient.slnx
ePatient.Api/: Program.cs  ePatient.Api.csproj  ePatient.Api.csproj.Backup.tmp  ePatient.Api.http
ePatient.Api/Common/: ConfigureEndpoints.cs  ConfigureOpenApi.cs
ePatient.Api/Endpoints/: IEndpoints.cs  PatientEndpoints.cs
ePatient.Api/Properties/: launchSettings.json
ePatient.Application/: AssemblyReference.cs  ePatient.Application.csproj
ePatient.Application.Tests/: ePatient.Application.Tests.csproj
ePatient.Application.Tests/Common/: ValidationBehaviour.Tests.cs
ePatient.Application.Tests/Patients/: GetPatientByIdQuery.Tests.cs  GetPatientByIdQueryValidatorTests.cs
ePatient.Application.Tests/Specifications/: GetPatientByIdSpecification.Tests.cs
ePatient.Application/Common/: ConfigureMediatR.cs  ConfigureValidation.cs  IUnitOfWork.cs  ValidationBehaviour.cs
ePatient.Application/Patients/: GetPatientByIdQuery.cs  GetPatientByIdQueryValidator.cs
ePatient.Application/Specifications/: PatientByIdQuerySpecification.cs
ePatient.Domain/: ePatient.Domain.csproj
ePatient.Domain.Tests/: BaseEntityTests.cs  ePatient.Domain.Tests.csproj
ePatient.Domain.Tests/Patients/: Patient.Tests.cs
ePatient.Domain/Patients/: Patient.cs
ePatient.Infrastructure/: ePatient.Infrastructure.csproj
ePatient.Infrastructure/Persistence/: ApplicationDbContext.cs  BaseRepository.cs  ConfigureDatabase.cs
ePatient.Infrastructure/Persistence/Patients/: PatientConfiguration.cs  PatientGenerator.cs
ePatient.Tests.Architecture/: Architecture.Tests.cs  ePatient.Tests.Architecture.csproj
